<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mindorks.framework.mvvm.com.wlb.framework.mvvm.ui.splash.SplashActivity">

    <data>

        <import type="android.view.View" />

        <!--        <variable-->
        <!--            name="viewModel"-->
        <!--            type="com.wlb.framework.learning.ui.splash.SplashViewModel" />-->

    </data>

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_semout_v2" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextAppearance.App.TextInputLayout.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_logo"
            android:layout_marginTop="@dimen/space_x3"
            android:gravity="center"
            android:textSize="@dimen/text_18" />

        <ProgressBar
            android:id="@+id/progresHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TvVersionName"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"></ProgressBar>

        <TextView
            android:id="@+id/TvVersionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center" />
    </RelativeLayout>

</layout>