<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_100">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_slider_mainActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/data_keuntungan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/space_x2"
                    android:layout_marginEnd="16dp"
                    app:cardCornerRadius="9dp"
                    app:cardBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/cv_slider_mainActivity"
                    app:layout_constraintStart_toStartOf="@+id/cv_slider_mainActivity"
                    app:layout_constraintTop_toBottomOf="@+id/cv_slider_mainActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/space_x2">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextAppearance.App.TextInputLayout.Bold.Big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total Penjualan Hari Ini" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/TvInfoPenjualanHariIni"
                            style="@style/TextAppearance.App.TextInputLayout.Bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_x1_half"
                            android:gravity="center"
                            android:text="Rp. 0"
                            android:textSize="@dimen/text_20" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/data_keuntungan"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/data_keuntungan"
                    app:layout_constraintTop_toBottomOf="@+id/data_keuntungan">

                    <GridLayout
                        android:id="@+id/mainGrid"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:background="@drawable/bg_rounded_gray"
                        android:backgroundTint="@color/white"
                        android:columnCount="4"
                        android:rowCount="2">

                        <!-- ROW 1  -->
                        <!-- COLUMN 1  -->
                        <LinearLayout
                            android:id="@+id/cv_menu_produk"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="0.8"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/ic2_produk" />

                                <TextView
                                    style="@style/TextAppearance.App.TextView.Normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Produk"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="@dimen/text_12" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cv_menu_pembelian"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="0.8"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic2_pembelian" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Pembelian"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cv_menu_stok"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="0.8"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center_horizontal|center_vertical"
                                    app:srcCompat="@drawable/ic2_stok" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Stok"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="@dimen/text_12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cv_menu_report1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="0.8"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:backgroundTint="@color/grey_300"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic2_laporan" />

                                <TextView
                                    style="@style/TextAppearance.App.TextView.Normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Laporan"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="@dimen/text_12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                        <!-- END ROW 1  -->
                        <!-- END COLUMN 1  -->

                        <LinearLayout
                            android:id="@+id/cv_menu_kemasan"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_rowWeight="0.8"
                            android:layout_columnWeight="1"
                            android:clickable="true"
                            android:foreground="?android:attr/selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:backgroundTint="@color/grey_300"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="65dp"
                                    android:layout_height="65dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/ic2_daftar_harga" />

                                <TextView
                                    style="@style/TextAppearance.App.TextView.Normal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center_horizontal"
                                    android:text="Kemasan"
                                    android:textAlignment="center"
                                    android:textColor="#000"
                                    android:textSize="@dimen/text_12"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>
                    </GridLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>