<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/ic_baseline_info_24.xml" value="0.155" />
        <entry key="app/src/main/res/drawable/ic_baseline_star_24.xml" value="0.1475" />
        <entry key="app/src/main/res/drawable/ic_baseline_warning_24.xml" value="0.1475" />
        <entry key="app/src/main/res/layouts/produk/layout/activity_pembelian_new.xml" value="0.15" />
        <entry key="app/src/main/res/layouts/produk/layout/add_kemasan_produk_screen.xml" value="0.1453125" />
        <entry key="app/src/main/res/layouts/produk/layout/add_pembelian_screen.xml" value="0.25" />
        <entry key="app/src/main/res/layouts/produk/layout/add_produk_screen.xml" value="0.2" />
        <entry key="app/src/main/res/layouts/produk/layout/add_produk_screen_new.xml" value="0.2" />
        <entry key="app/src/main/res/layouts/produk/layout/add_produk_screen_v2.xml" value="0.25761772853185594" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="16" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>